PORT=5000
MONGO_URI=mongodb+srv://ankitraj:WhAUrjya09bqFS2o@blogging-project.748zwzw.mongodb.net/blogging-platform?retryWrites=true&w=majority
JWT_SECRET=80f683e93f308d082d360db382494853c59eddcdd715506539b75e2c37cb94bc
